<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" name="timeline">>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #7C0a02;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015 Candidacy</h2>
      <p>Trump's first tweet about the border wall came in months before his candidacy. This concept was further built upon profusely during Trump’s election campaign.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016 - Campaign</h2>
      <p>A follow up to his first 2015 mention about building the wall came during his presidential campaign. It was one of the highlights of his propaganda that played on the sentiments of border security and immigration.</p>
      <p>August 2016 also saw a rise in the number of tweets sent out from President Trump’s handle. This was followed by the first presidential debate in September 2016, a televised event which had a viewership of more than 100 million.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>January 2018 - The <a href="https://www.politico.com/story/2018/01/12/trump-shithole-comment-aides-react-337961">“Shitholegate” </a>event</h2>
      <p>We can see that January 2018, saw a surge in the number of tweets that were sent out from President Trump’s account. This coincides with the “Shitholegate” event wherein  Trump reinforced his identity as a racist by referring to countries like Haiti, El Salvador and African countries. However, the incident was brushed off as “not being racist” by his strategist.</p>
      <p>“It’s not racist,” the strategist said. “There’s a reason why they all want to come here — these places are shitholes. If they were great and we were a shithole, we would want to go there. Trump says something stupid, two camps erupt, rinse and repeat.”</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>December 2018 - The Government Shutdown</h2>
      <p>Very well aligned with his agenda of keeping immigrants at bay, the government shutdown was an effort from the Trump regime to be able to redirect funds for “the wall” project and also maintain status-quo as POTUS.</p>
    </div>
  </div>
</div>

</body>
</html>


